# rest-api

./: .gitignore  build.gradle
src/main/kotlin/com/company/rest/api/: RestApiApplication.kt
src/main/kotlin/com/company/rest/api/config/: AirQualityProperties.kt  AppleWeatherProperties.kt  FirebaseConfig.kt  HolidayApiProperties.kt  JwtProperties.kt  LocationConfig.kt  OpenAPIConfig.kt  RegionCodeConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/company/rest/api/controller/: AdminController.kt  AnniversaryController.kt  AuthController.kt  ChatController.kt  ChatMessageController.kt  EchoController.kt  EventController.kt  HolidayController.kt  LuckController.kt  PartnerInvitationController.kt  UserController.kt  WeatherController.kt
src/main/kotlin/com/company/rest/api/dto/: AirKoreaForecastDto.kt  AirQualityInfoResponseDto.kt  AnniversaryDto.kt  AppPasswordRemoveRequestDto.kt  AppPasswordVerificationRequestDto.kt  AppPasswordVerificationResponseDto.kt  AuthResponseDto.kt  ChatMessageDto.kt  EventCreateRequestDto.kt  EventIdRequestDto.kt  EventResponseDto.kt  EventUpdateRequestDto.kt  FcmTokenRequestDto.kt  GeminiLuckResponseDto.kt  HolidayApiResponseDto.kt  HolidayDto.kt  KmaWeatherApiDto.kt  LoginProvider.kt  MemoUpdateRequestDto.kt  MessageReadConfirmationDto.kt  MessageReadEventDto.kt  MessagesReadConfirmationDto.kt  PaginatedChatMessagesResponseDto.kt  PartnerInvitationAcceptRequestDto.kt  PartnerInvitationAcceptedNotificationDto.kt  PartnerInvitationResponseDto.kt  PartnerRelationResponseDto.kt  SocialLoginRequestDto.kt  SystemNotificationDto.kt  UserAccountUpdateRequestDto.kt  UserAccountUpdateResponseDto.kt  WeatherForecastResponseDto.kt  WeatherKitDto.kt  WeatherResponseDto.kt  ZodiacLuckDataDto.kt  ZodiacLuckDetailDto.kt
src/main/kotlin/com/company/rest/api/entity/: Anniversary.kt  ChatMessage.kt  CurrentWeather.kt  DailyLuckLog.kt  DailyWeatherForecast.kt  Event.kt  Holiday.kt  HourlyForecast.kt  LuckParsingStatus.kt  PartnerInvitation.kt  User.kt  WeatherApiCallStatus.kt  WeatherApiLog.kt  ZodiacSignHoroscope.kt
src/main/kotlin/com/company/rest/api/event/: FcmTokenInvalidatedEvent.kt  NotificationEventListener.kt  PartnerRelationEstablishedEvent.kt  PartnerRelationTerminatedEvent.kt  UserAccountDeletedEvent.kt
src/main/kotlin/com/company/rest/api/exception/: CustomException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/company/rest/api/repository/: AnniversaryRepository.kt  ChatMessageRepository.kt  CurrentWeatherRepository.kt  DailyLuckLogRepository.kt  DailyWeatherRepository.kt  EventRepository.kt  HolidayRepository.kt  HourlyForecastRepository.kt  PartnerInvitationRepository.kt  UserRepository.kt  WeatherApiLogRepository.kt
src/test/kotlin/com/company/rest/api/: RestApiApplicationTests.kt
(+26 files in other folders)
